
body{
    font-family: 'Impact', 'sans-serif';
    color: white;
    background-color: #313131;
}
h1{
    color: #008809;
}
#about-section{
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    
}
#about-section h1{
    text-align: center;
}
#about-content{
    font-family: 'Arial', 'sans-serif';
    padding: 30px 30px;
}

#mobile-button{
    padding-top: 30px;
}

.member img{
    width: 15em;
    height: 15em;
}
#pageContent{
    
    padding-left: 70px;
    padding-right: 70px;
   
    padding-bottom: 50px;
}
.info{
    font-family: 'Arial', 'sans-serif';
}
#pageContent h2{
    padding-top: 50px;
    
}
h2{
    color: #0EF205;
}
#pageHeader{
    padding-left: 50px;
    padding-top: 50px;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    #hero-banner{
        background-image:url(../images/heroBanner.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 50px;
        padding-bottom: 0px;
        
    }
    #follow-button{
        font-size: 120%;
        width: 16em;
        height: 3em;
    }
    #hero-button{
        
        display: none;
        
    }
    #banner-logo{
        text-align: center;
    }
    #banner-logo img{
        
        width: 16em;
        height: 6em;
        
        
    }
    
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 601px) {

    #hero-banner{
        background-image:url(../images/heroBanner.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 100px;
    }
    #hero-button{
        font-size: 120%;
        width: 12em;
        height: 3em;
        
    }
    #follow-button{
        display: none;
    }
    #banner-logo img{
        width: 24em;
        height: 9em;
        padding-right: 10px;
    }
}
/* Footer */
.footer-contact a{
    color: white;
    text-decoration: none;
}
footer{
     background-color: black;
    padding-top: 30px;
    padding-bottom: 30px;
}
.footer-contact{
    width: 33%;
    display: inline-block;
    text-align: center;
    color: white;
    font-family: 'Arial', 'sans-serif';
    font-weight: bold;
}

/*Form*/
form{
    font-family: 'Arial', 'sans-serif';
   
    
}
form{
    padding: 50px;
}
.entry{
    display: block;
    padding: 20px;
}


/*Navbar*/
nav.navbar.navbar-expand-lg{
        background-color: black;
        color: white;
}



.navbar-brand img{
    width: 8em;
    height: 3em;
}

.navbar-dark .navbar-nav .nav-link:hover{
    color: white;
}