<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About - Project A</title>
        <link rel="stylesheet" href="css/stylesheet.css">
        
    </head>
    <body>
        <header>
            <div id="logo"><a href="index.html"><img src="images/logo.svg" alt="Pizza Logo"/></a></div>
            <nav>
                <ul class="navigation-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>
        
        
        <div id="aboutBox">
            <div class="largeProfile"><img src="images/about-img.jpg" alt="This is a picture of a pizza in an oven."/></div>
            <div class="aboutProfile">
                <h2>About Pizza</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tristique risus nec feugiat in fermentum posuere urna nec. Congue nisi vitae suscipit tellus. Ac placerat vestibulum lectus mauris ultrices eros in cursus. Vehicula ipsum a arcu cursus vitae congue mauris rhoncus aenean. Aliquam eleifend mi in nulla posuere. Viverra accumsan in nisl nisi scelerisque eu ultrices vitae. Mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar. Urna cursus eget nunc scelerisque. Quis ipsum suspendisse ultrices gravida dictum. Pellentesque habitant morbi tristique senectus et netus et. Sit amet nisl purus in mollis nunc. Urna condimentum mattis pellentesque id nibh tortor id aliquet. Est ante in nibh mauris cursus mattis molestie a iaculis. Facilisi nullam vehicula ipsum a. Varius duis at consectetur lorem donec massa sapien. Etiam sit amet nisl purus in mollis nunc sed id.
                </p>
                <p>
                    Egestas congue quisque egestas diam in arcu. Sagittis nisl rhoncus mattis rhoncus. Lobortis elementum nibh tellus molestie nunc non blandit massa enim. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis. In nibh mauris cursus mattis molestie a. Ligula ullamcorper malesuada proin libero nunc consequat interdum varius. Nisl condimentum id venenatis a condimentum vitae sapien. Lacus laoreet non curabitur gravida arcu ac tortor dignissim. Aenean et tortor at risus viverra adipiscing at in tellus. Scelerisque eleifend donec pretium vulputate sapien nec.
                </p>
            </div>
        </div>
        
        
        <footer>
            <div class="footer-contact">Pizza About Us</div>
            <div class="footer-contact">Naidu @ 2021</div>
            <div class="footer-contact">2755 Station Ave, Center Valley, PA</div>
        </footer>
    </body>
</html>