<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Home - Project A</title>
        <link rel="stylesheet" href="css/stylesheet.css">
        
    </head>
    <body>
        <header>
            <div id="logo"><a href="index.html"><img src="images/logo.svg" alt="Pizza Logo"/></a></div>
            <nav>
                <ul class="navigation-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>
        
        <div id="hero-banner">
            <h1>Welcome to the Pizza Site!</h1>
            <br/>
            <p id="bannerDesc">If you like pizza, then this site is for you!.</p>
            <br/>
            <a href="about.html"><button>Read More</button></a>
        </div>
        
        <div id="pizza-types">
            <h2>Types of Pizzas</h2>
            <br/>
            <ul class="profilePizza">
                <li><img src="images/vegPizza.jpg" alt="This is a picture of a Vegetable Pizza"/></li>
                <li><img src="images/baconPizza.jpg" alt="This is a picture of a Bacon Pizza" style="width: 80%; height: 80%"/></li>
                <li><img src="images/pepPizza.jpg" alt="This is a picture of a Pepperoni Pizza"/></li>
            </ul>
            
        </div>
        
        <footer>
            <div class="footer-contact">Pizza About Us</div>
            <div class="footer-contact">Naidu @ 2021</div>
            <div class="footer-contact">2755 Station Ave, Center Valley, PA</div>
        </footer>
    </body>
</html>