/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** This is the header section **/

header{
    background-color: #590202;
    position: relative;
    height: 90px;
    
    padding: 10px;
}

/** Body **/
body{
    font-family: 'Arial', sans-serif;
}
h1, h2{
   font-family: 'Sitka Heading', serif;
    
    font-weight:700;
}
h1{
    color: #8C0808;
    font-size: 70px;
    -webkit-text-stroke: 1px white;
    font-weight: 700;
}
#bannerDesc{
    font-size: 2em;
    -webkit-text-stroke: 1px black;
    font-weight: 700;
}
h2{
    font-size: 40px;
    color: #A62F04;
}


/** Text Styles **/
header{
    color: white;
    font-weight: bold;
}
#hero-banner p{
    color: white;
}
p{
    margin: 20px 0;
    line-height: 25px;
}

/** Navigation **/

nav{
    position: absolute;
    float: right;
    right: 140px;
    top: 35px;
}

.navigation-menu li{
    display: inline-block;
    margin: 0px 20px;
}


.navigation-menu li a{
    color: white;
    text-decoration: none;
    
}

/** Logo **/
#logo{
    /*position: absolute;*/
    width: 5%;
    height: 5%;
}


/** Hero Banner **/
#hero-banner{
    background-image:url("../images/heroBannerImage.jpg");
    background-size: cover;
    background-repeat: no-repeat;
   
    padding: 150px; 50px;
    
}


/** Button **/
button{
    background-color: #8C0708;
    border: none;
    padding: 15px 35px;
    border-radius: 10px 10px 10px 10px;
    color: white;
    font-weight: bold;
    font-size: 110%;
}

/** Pizza Types **/
#pizza-types{
    padding: 60px 20px;
    
}

.profilePizza{
    padding: 20px;
}
.profilePizza img{
    width: 50%;
    height: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#pizza-types h2{
    text-align: center;
}
.profilePizza li{
    width: 33%;
    display: inline-block;
    
}

/** About Page Profile **/
#aboutBox{
    padding: 60px;
    display: inline-flex;
}
.largeProfile{
    display: inline-block;
    width: 45%
}
.largeProfile img{
    width: 95%;
    height: 95%;
}
.aboutProfile{
    display: inline-block;
    width: 55%
}

/** Footer **/
footer{
    background-color: #590202;
    padding: 20px 30px;
}

.footer-contact{
    width: 33%;
    display: inline-block;
    text-align: center;
    color: white;
    font-weight: bold;
}

