<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
     
      <!-- Personal Stylesheet -->
      <link rel="stylesheet" href="css/styles.css"> 
    <title>DragonForce</title>
  </head>
  <body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img src='images/DragonForce_Logo.png' alt='DragonForce Logo'/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="members.html">Members</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="albums.html">Albums</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
     </header> 
    <h1 id='pageHeader'>Albums</h1>
    <div id='pageContent'>
        <h2 class='blockContent'>Valley of the Damned</h2>
        <div class='blockContent'>
            <div class='row'>
                <div class='col-md-4 member'><img src='images/albums/votd.jpg' alt='Valley of the Damned'/></div>
                <div class='col-md-8'>
                    <p class='info'>
                        Valley of the Damned is the debut studio album by DragonForce. In 2000, while the band was still known as DragonHeart, a demo of the same name was recorded and sent to Noise Records, subsequently gaining the band a deal with the label. It was then re-recorded in late 2002 and released as a full-length studio album on 25 February 2003, following the band's obtainance of the deal with Noise and change in name to DragonForce. The album was set to be remastered and released with a bonus DVD on 24 September 2007, but was subsequently delayed and eventually released on 22 February 2010, along with the re-release of the band's second album, Sonic Firestorm.
                    </p>
                    <a href='votd.html'>Listen to Songs</a>
                    
                </div>
            </div>
        </div>
        <h2 class='blockContent'>Sonic Firestorm</h2>
        <div class='blockContent'>
            <div class='row'>
                <div class='col-md-4 member'><img src='images/albums/sf.jpg' alt='Sonic Firestorm'/></div>
                <div class='col-md-8'>
                    <p class='info'>
                       Sonic Firestorm is the second studio album by DragonForce, released through Noise Records on 11 May 2004. It is the first album to feature bassist Adrian Lambert and drummer Dave Mackintosh. The reissue of this album was released on 22 February 2010, along with a remixed and remastered version of the band's first album, Valley of the Damned. The re-release also came with the bonus track "Cry of the Brave", which was a Japanese bonus track on the original release.
                    </p>
                    
                </div>
            </div>
        </div>
        <h2 class='blockContent'>Inhuman Rampage</h2>
        <div class='blockContent'>
            <div class='row'>
                <div class='col-md-4 member'><img src='images/albums/ir.jpg' alt='Inhuman Rampage'/></div>
                <div class='col-md-8'>
                    <p class='info'>
                       Inhuman Rampage is the third studio album by DragonForce, released on 28 December 2005 via Noise Records. Its first single, "Through the Fire and Flames", has received rock radio and Fuse TV airplay, and has appeared as a playable track on the video games Guitar Hero III: Legends of Rock and Rocksmith 2014 Edition – Remastered. It is the band's first album to feature harsh vocals, which were recorded by Demoniac vocalist Lindsay Dawson; the album is also the last to feature bassist Adrian Lambert, who left the band in 2005 and was replaced by Frédéric Leclercq before the album's release.
                    </p>
                    
                </div>
            </div>
        </div>
        <h2 class='blockContent'>Ultra Beatdown</h2>
        <div class='blockContent'>
            <div class='row'>
                <div class='col-md-4 member'><img src='images/albums/ub.jpg' alt='Ultra Beatdown'/></div>
                <div class='col-md-8'>
                    <p class='info'>
                       Ultra Beatdown is the fourth studio album by DragonForce, released on 20 August 2008 in Japan through JVC and on 26 August 2008 worldwide through Roadrunner Records and Spinefarm Records. Ultra Beatdown is the last studio album to feature ZP Theart on vocals and the first one to feature Frédéric Leclercq on the bass guitar. It was also the first album to earn the band a Grammy nomination
                    
                    </p>
                    
                </div>
            </div>
        </div>
        <h2 class='blockContent'>The Power Within</h2>
        <div class='blockContent'>
            <div class='row'>
                <div class='col-md-4 member'><img src='images/albums/pw.jpg' alt='The Power Within'/></div>
                <div class='col-md-8'>
                    <p class='info'>
                       The Power Within is the fifth full-length album by DragonForce, released in April 2012, worldwide in different dates. It is the first DragonForce album to feature vocalist Marc Hudson. "Cry Thunder" was released as downloadable content for Rock Band 3. In April 2018, DragonForce announced a complete remix and remaster of the album, titled Re-Powered Within, which was released on 4 May 2018.
                        It was also announced that four different editions of the album would be released: CD, digital download, LP and a limited edition box set, although as of September 2014 the album is unavailable for digital download with no explanation given by any member of the band.
                    
                    </p>
                    
                </div>
            </div>
        </div>
        <h2 class='blockContent'>Maximum Overload</h2>
        <div class='blockContent'>
            <div class='row'>
                <div class='col-md-4 member'><img src='images/albums/mo.jpg' alt='Maximum Overload'/></div>
                <div class='col-md-8'>
                    <p class='info'>
                       Maximum Overload is the sixth studio album by DragonForce, which was released in Europe on 18 August 2014, and in North America the next day. Trivium vocalist Matt Heafy contributed backing vocals on three songs, including the album's first single, "The Game". The album was produced by Jens Bogren, marking the first time the band decided not to record in their own studio and with an outside producer. The album was released in three versions: standard physical or digital CD, special edition physical or digital CD (with five bonus tracks and a bonus DVD), and vinyl.
                        It is also the last DragonForce album to feature drummer Dave Mackintosh, who announced his departure from the band on 3 June 2014, and was subsequently replaced by Gee Anzalone.
                    </p>
                    
                </div>
            </div>
        </div>
        <h2 class='blockContent'>Reaching into Infinity</h2>
        <div class='blockContent'>
            <div class='row'>
                <div class='col-md-4 member'><img src='images/albums/rii.png' alt='Reaching into Infinity'/></div>
                <div class='col-md-8'>
                    <p class='info'>
                       Reaching into Infinity is the seventh studio album by DragonForce, released on 19 May 2017. It is the band's first studio album to feature drummer Gee Anzalone and the last to feature longtime keyboardist Vadim Pruzhanov.

                        A music video for "Ashes of the Dawn" was released on 15 May 2017, and a music video for "Midnight Madness" was released on 20 September 2017. Pruzhanov was not featured in either of these videos, nor in any of the shows that the band performed during and after the recording of the album. In a video published on his official YouTube channel, he explained that he wanted to have more time for his daughter and that due to contractual obligations, he had to choose between performing in all or none of the shows; as a result, he was absent from the album's promotional tour, and he eventually left the band in May 2018.


                    </p>
                    
                </div>
            </div>
        </div>
        <h2 class='blockContent'>Extreme Power Metal</h2>
        <div class='blockContent'>
            <div class='row'>
                <div class='col-md-4 member'><img src='images/albums/epm.jpg' alt='Extreme Power Metal'/></div>
                <div class='col-md-8'>
                    <p class='info'>
                       Extreme Power Metal is the eighth studio album by DragonForce, released on 27 September 2019. It is the band's last studio album to feature longtime bassist Frédéric Leclercq and the first not to feature longtime keyboardist Vadim Pruzhanov, who left the band in 2018; Epica keyboardist Coen Janssen recorded keyboards for the album while the band searched for a permanent replacement. The lead single "Highway to Oblivion" was released on 30 July 2019. The band embarked on a world tour in support of the album following its release.


                    </p>
                    
                </div>
            </div>
        </div>
    </div>
    

      
      
      
      
      <footer>
            <div class="footer-contact"><a href="contact.html">Contact</a></div>
            <div class="footer-contact">Naidu @ 2021</div>
            <div class="footer-contact">2755 Station Ave, Center Valley, PA</div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>