<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
     
      <!-- Personal Stylesheet -->
      <link rel="stylesheet" href="css/styles.css"> 
    <title>DragonForce</title>
  </head>
  <body>
      <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img src='images/DragonForce_Logo.png' alt='DragonForce Logo'/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="members.html">Members</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="albums.html">Albums</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    </header>
    <h2 style='text-align: center'>Contact Us</h2>
    <div class='row'>
        <div class='col-md-4'></div>
        <div class='col-md-4'>
            <form>
            <div class='entry'>
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name"><br>
            </div>
          <div class='entry'>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>
            </div>
           <div class='entry'>
               <label for="comments">Comments:</label><br>

                <textarea id="comments" name="comments" rows="4" cols="40">
                </textarea><br>
            </div>
          <center><button type="button" class="btn btn-primary btn-success" id="submit-button">Submit</button></center>
        </form>
        </div>
        <div class='col-md-4'></div>
    </div>
    
      
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

      <footer>
            <div class="footer-contact"><a href="contact.html">Contact</a></div>
            <div class="footer-contact">Naidu @ 2021</div>
            <div class="footer-contact">2755 Station Ave, Center Valley, PA</div>
    </footer>
  </body>
</html>