<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
     
      <!-- Personal Stylesheet -->
      <link rel="stylesheet" href="css/styles.css"> 
    <title>DragonForce</title>
  </head>
  <body>
      <header>
           <nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img src='images/DragonForce_Logo.png' alt='DragonForce Logo'/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="members.html">Members</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="albums.html">Albums</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
      </header>
   
    
    <div id="hero-banner">
            <div id="banner-logo"><img src="images/DragonForce_Logo.png"/></div>
            
            <br/>
            <a href="https://twitter.com/DragonForce?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><button type="button" class="btn btn-primary btn-success" id="hero-button">Follow</button></a>
           
    </div>  
    <center id='mobile-button'><a href="https://twitter.com/DragonForce?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><button type="button" class="btn btn-primary btn-success" id="follow-button">Follow</button></a></center>
    <div id="about-section">
        <h1>About the Band</h1>
        <div id="about-content">
            <p>
            DragonForce are a British power metal band from London, England. The band was formed in 1999 by guitarists Herman Li and Sam Totman, and are known for their long and fast guitar solos, fantasy-themed lyrics and retro video game-influenced sound. DragonForce's current lineup comprises Li, Totman, vocalist Marc Hudson and drummer Gee Anzalone. The band has gone through many lineup changes throughout their career; Former members include: vocalist ZP Theart, keyboardist Vadim Pruzhanov, drummer Dave Mackintosh and bassist Frédéric Leclercq are among the former members of the band.
            </p>
        
        <p>
            DragonForce have released eight studio albums, two live albums, one compilation album, one live DVD and one demo. Their third album, Inhuman Rampage (2006), was certified gold by the Recording Industry Association of America (RIAA) and the British Phonographic Industry (BPI); its lead single, "Through the Fire and Flames", is their best-known song, and was featured in several video games, including Guitar Hero III: Legends of Rock. The lead single from their fourth album, "Heroes of Our Time", was nominated for a Grammy Award in 2009.
        </p>
        </div>
        
        
    </div>
    
    <footer>
            <div class="footer-contact"><a href="contact.html">Contact</a></div>
            <div class="footer-contact">Naidu @ 2021</div>
            <div class="footer-contact">2755 Station Ave, Center Valley, PA</div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>