<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
     
      <!-- Personal Stylesheet -->
      <link rel="stylesheet" href="css/styles.css"> 
    <title>DragonForce</title>
  </head>
  <body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img src='images/DragonForce_Logo.png' alt='DragonForce Logo'/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="members.html">Members</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="albums.html">Albums</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
     </header> 
    <h1 id='pageHeader'>Members</h1>
    <div id='pageContent'>
        <!--Marc Hudson-->
        <h2 class='blockContent'>Marc Hudson</h2>
        <div class='blockContent'>
            <div class='row'>
                <div class='col-md-4 member'><img src='images/bandMembers/marcHudson.jpg' alt='Marc Hudson'/></div>
                <div class='col-md-8'>
                    <p class='info'>
                        Oxford-born Marc Hudson began his journey as a vocalist at age 16, after years of playing guitar, when the overwhelming urge to sing forced him to focus on what he loved most. Known by former bandmates as “Mr. Scream”, he has been singing and playing guitar in various metal and rock bands since 2003. As his love of power metal and progressive music has developed, so has his voice.
                    Taking influence from Michael Kiske and James Labrie, Marc has worked to develop a unique style of powerful, melodic singing. Key to Marc’s success has been rigorous practice and determination. Marc hopes to put his vocal style to good use in writing the next chapter of Dragonforce’s story. “Things are only going to get better and better,” he says. “I find new ways to improve my voice every day. The DragonForce fans haven’t seen anything yet. I’m just getting warmed up!”
                    </p>
                    
                </div>
            </div>
        </div>
        <!--Herman Li-->
        <h2 class='blockContent'>Herman Li</h2>
        <div class='blockContent'>
            <div class='row'>
                <div class='col-md-4 member'><img src='images/bandMembers/hermanLi.jpg' alt='Herman Li'/></div>
                <div class='col-md-8'>
                    <p class='info'>
                       Born in Hong Kong, Herman Li is the guitarist, songwriter, and producer of DragonForce.
                        In the last 15 years, Herman has established himself as one of the most recognised and influential guitarists of his generation. He is a two-time winner of the Metal Hammer’s Golden Gods ‘Best Shredder’ award and has topped four categories in Guitar World’s Readers Poll. Outside of DragonForce, Herman has performed with guitar legends Joe Satriani, Steve Vai, Tony MacAlpine, and Paul Gilbert, among others.

                        Herman believes that to improve as a guitar player, it is important to understand the instrument as much as possible. To that end, Herman has worked to develop innovations for his EGEN signature guitar series, which was released in 2008 to 2019. He is currently working with on a new innovative guitar unlike any other out there. Herman is also interested in inspiring and coaching the next generation of guitar players and has contributed guitar lessons to publications such as Young Guitar (Japan), Total Guitar (UK), and Premier Guitar (USA).

                        Outside of music, Herman’s interests include computer technology, martial arts and Porsche racing. He is fluent in Chinese, French, and English.
                    </p>
                    
                </div>
            </div>
        </div>
        <h2 class='blockContent'>Sam Totman</h2>
        <div class='blockContent'>
            <div class='row'>
                <div class='col-md-4 member'><img src='images/bandMembers/samTotman.jpg' alt='Sam Totoman'/></div>
                <div class='col-md-8'>
                    <p class='info'>
                       Ian Samuel Totman (born April 26, 1974 in London, UK), better known by his stage name Sam Totman, is a guitarist who plays lead and rhythm guitar for DragonForce. Totman was born in England, but moved to New Zealand at an early age. He began playing classical guitar at the age of nine, receiving formal training for many years. He took part in three bands of very different styles before joining DragonForce. Totman is the primary songwriter of DragonForce, writing both music and lyrics for a majority of their discography. Totman is also known for his energetic live performances, as he usually pulls off several "stunts".


                    </p>
                    
                </div>
            </div>
        </div>
        <h2 class='blockContent'>Gee Anzalone</h2>
        <div class='blockContent'>
            <div class='row'>
                <div class='col-md-4 member'><img src='images/bandMembers/geeAnzalone.jpg' alt='Gee Anzalone'/></div>
                <div class='col-md-8'>
                    <p class='info'>
                       Luigi Anzalone is the drummer of DragonForce. Born in Torino, Italy, Gee began playing drums at the age of 15. From his first day behind the kit, Gee began learning the art of the double-kick drums. In 2005, after graduating from the NAM Academy in Milano, he became a teacher specializing in rock and metal. Gee has been listening to metal his whole life and has developed a special passion for the genre. He has played with a variety of metal acts such as Braindamage and Kill Ritual. Playing in these bands helped him acquire the skill and experience he relies on when performing with DragonForce.
                    Outside of DragonForce, Gee teaches drumming and music production to students at his academy, Extreme Music Performance Academy.  He is passionate about all aspects of drumming, from extreme drumming to modern techniques. He loves to experiment with technique, and for him, the study of drumming has ‘no limits,’ just like his playing.
                            
                    </p>
                    
                </div>
            </div>
        </div>
        <h2 class='blockContent'>Alicia Vigil</h2>
        <div class='blockContent'>
            <div class='row'>
                <div class='col-md-4 member'><img src='images/bandMembers/aliciaVigil.jpg' alt='Alicia Vigil'/></div>
                <div class='col-md-8'>
                    <p class='info'>
                       Alicia Vigil is the newest member of DragonForce and a bassist and joined relatively recently. Alicia started her musical journey with piano at only four years old, and throughout the years, picked up the flute, tenor saxophone, guitar and of course, the bass. Her passion was that in the rock / metal world where of course guitar and bass were celebrated and that is where her focus shifted.
                        Playing bass throughout different bands into her early twenties, it was only after her former band, She Demons (put together by Jerry Only of The Misfits) disbanded, that she decided to take the reigns completely and form her own band, Vigil Of War, now singing and playing bass. They have since headlined and had residencies at the World Famous Whisky a Go Go, had a tour overseas in the UK, and most recently played the last Warped Tour in 2019.
                    </p>
                    
                </div>
            </div>
        </div>
    </div>
    

      
      
      
      
      <footer>
            <div class="footer-contact"><a href="contact.html">Contact</a></div>
            <div class="footer-contact">Naidu @ 2021</div>
            <div class="footer-contact">2755 Station Ave, Center Valley, PA</div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>