<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
     
      <!-- Personal Stylesheet -->
      <link rel="stylesheet" href="css/styles.css"> 
    <title>DragonForce</title>
  </head>
  <body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img src='images/DragonForce_Logo.png' alt='DragonForce Logo'/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="members.html">Members</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="albums.html">Albums</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
     </header> 
    <h1 id='pageHeader'>Valley of the Damned</h1>
    <div id='pageContent'>
        <img src='images/albums/votd.jpg'/>
        <h2 class='blockContent'>Valley of the Damned</h2>
        <div class='blockContent'>
            <div class='row'>
                <div class='col-md-8'>
                    <audio controls>
                          <source src="music/ValleyOfTheDamned.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>

                    
                </div>
            </div>
        </div>
        
        <h2 class='blockContent'>Black Fire</h2>
        <div class='blockContent'>
            <div class='row'>
                <div class='col-md-8'>
                    <audio controls>
                          <source src="music/BlackFire.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>

                    
                </div>
            </div>
        </div>
        
        <h2 class='blockContent'>Black Winter Night</h2>
        <div class='blockContent'>
            <div class='row'>
                <div class='col-md-8'>
                    <audio controls>
                          <source src="music/BlackWinterNight.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>

                    
                </div>
            </div>
        </div>
        
                
        
    </div>
    

      
      
      
      
      <footer>
            <div class="footer-contact"><a href="contact.html">Contact</a></div>
            <div class="footer-contact">Naidu @ 2021</div>
            <div class="footer-contact">2755 Station Ave, Center Valley, PA</div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>